# In real world this file should not be publicly visible
# We are putting it on repository only for project review

#  Database Data

DB_USERNAME=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wyd_events
DB_DRIVER_NAME=postgresql+psycopg2

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"

# Token encription
TOKEN_KEY = "Z6tCyPN6gqgInxJRTTGNTtMSuZiv4sYQw9QYYEt835E"
TOKEN_ALGORITHM = "HS256"

# EMAIL
EMAIL_ADDRESS = "wydarzeniamrnotifications@gmail.com"
EMAIL_APP_PASSWORD = "mkso frpi rszd zdrl"

ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_DAYS = 7

FRONTEND_BASE_URL=http://localhost:9000
