# In real world this file should not be publicly visible
# We are putting it on repository only for project review

#  Database Data

DB_HOST="db"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_NAME="wydarzenia_mr"
DB_PASSWORD="1234"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_DB="0"

# Token encription
TOKEN_KEY = "Z6tCyPN6gqgInxJRTTGNTtMSuZiv4sYQw9QYYEt835E"
TOKEN_ALGORITHM = "HS256"
TOKEN_EXPIRE_MINUTES = 5

# EMAIL
EMAIL_ADDRESS = "wydarzeniamrnotifications@gmail.com"
EMAIL_APP_PASSWORD = "mkso frpi rszd zdrl"