# In real world this file should not be publicly visible
# We are putting it on repository only for project review

#  Database Data

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_NAME="wydarzenia_mr"
DB_PASSWORD="1234"