# In real world this file should not be publicly visible
# We are putting it on repository only for project review

#  Database Data

DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_NAME="wydarzenia_mr"
DB_PASSWORD="1234"

# Token encription
TOKEN_KEY = "Z6tCyPN6gqgInxJRTTGNTtMSuZiv4sYQw9QYYEt835E"
TOKEN_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 5
REFRESH_TOKEN_EXPIRE_DAYS = 7